<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!--<link rel="stylesheet" type="text/css" href="asserts/css/common.css" />-->
    <title>My</title>
</head>
<body">
    <img src="./asserts/icon/user.png"></img>
    <i class="fa fa-user"></i>
</body>
</html>

<style type="text/css">
img {
    width: 14px;
    height: 14px;
}

@font-face {
    /*font-family: 'FontAwesome';*/
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    /*font: 14px/2.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif, Consolas;*/
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.fa-2x {
    font-size: 2em;
}
.fa-3x {
    font-size: 3em;
}
.fa-4x {
    font-size: 4em;
}
.fa-5x {
    font-size: 5em;
}

.fa-user:before {
    font-size: 14px;
    content: url('./asserts/icon/user.png');
    /*content: "我是额外文字！";*/
}

</style>
