<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="asserts/css/common.css" />
    <title>Detail</title>
</head>
<body class="flex flex-direction-column flex-align-items-center overflow-y-scroll">

    <img src="./asserts/img/cat.jpg" alt="">
    <div class="name flex-shrink-0 flex flex-align-items-center flex-justify-content-center">
        <h4>自带乾坤袋蓝色猫</h4>
    </div>

    <h3>最近抓中的记录</h3>

    <div class="content overflow-y-scroll">
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div>
        <div class="list">
            <h4>ssss</h4>
        </div><div class="list">
        <h4>ssss</h4>
    </div>
        <div class="list">
            <h4>ssss</h4>
        </div>

    </div>

</body>
</html>

<style type="text/css">
    body {
        padding: 10px;
        background-color: rgb(241,233,49);
    }

    img {
        width: 100%;
        height: 300px;
    }

    .name {
        width: 100%;
        height: 30px;
        background-color: white;
    }

    h4 {
        color: blue;
    }

    h3 {
        margin: 10px 0;
        /*color: white;*/
        /*border-bottom: 1px solid blue;*/
    }

    .content {
        width: 100%;
        background-color: white;
        /*border: 1px solid rgb(235,235,235);*/
        border: 1px solid rgb(241,233,49);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .list {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid rgb(235,235,235);
        /*background-color: aqua;*/
    }
</style>
