<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="asserts/css/common.css" />
    <title>My</title>
</head>
<body class="flex flex-direction-column">

</body>
</html>

<style type="text/css">

    .head {
        height: 80px;
        background-color: rgb(241,233,49);
    }

    .content {

    }

    .content-banner {
        height: 140px;
        border-top: 2px solid white;
        /*background-color: rgb(241,233,49);*/
        background-color: red;
    }

    .content-list {
        /*background-color: aqua;*/
        padding: 10px;
    }

    .list-container {
        /*background-color: bisque;*/
        width: 50%;
        height: 250px;
        /*border: 1px solid black;*/
    }

    .list-container a {
        text-decoration: none;
        width: 90%;
        color: black;
        /*background-color: aqua;*/
    }

    .list-container a:active {
        color: black;
    }

    .img-container {
        height: 75%;
        /*background-color: red;*/
        border: 1px solid pink;
    }

    img {
        width: 100%;
        height: 90%;
    }

    .list-container a h4 {
        margin-left: 10px;
        margin-top: 3px;
    }

    .list-container a h5 {
        margin-left: 10px;
        /*padding-top: 2px;*/
    }

</style>
